<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Regina">





<title>广告业务入门 | Hexo</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Regina&#39;s FM</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Regina&#39;s FM</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">广告业务入门</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Regina</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 17, 2026&nbsp;&nbsp;20:23:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-业务逻辑与生态层"><a href="#1-业务逻辑与生态层" class="headerlink" title="1. 业务逻辑与生态层"></a>1. 业务逻辑与生态层</h2><ul>
<li><p><strong>核心角色：</strong> 广告主（出钱的人）、媒体&#x2F;平台（出流量的人）、用户（看广告的人）。</p>
</li>
<li><p><strong>商业模式：</strong> 比如搜索广告（意图导向）、社交&#x2F;推荐广告（兴趣导向）。</p>
</li>
<li><p><strong>广告主 (Advertiser - 需求方)：</strong>    </p>
<ul>
<li><strong>诉求：</strong> 以最低的成本（CPA）获得最高的转化（ROI）。        </li>
<li><strong>分类：</strong> 品牌广告主（要名声，如可口可乐）vs 效果广告主（要转化，如电商、游戏）。</li>
</ul>
</li>
<li><p><strong>平台&#x2F;媒体 (Publisher - 供给方)：</strong>    </p>
<ul>
<li><strong>诉求：</strong> 流量变现效率最大化（eCPM），同时保证不伤害用户留存。        </li>
<li><strong>资源：</strong> 广告位（信息流、开屏、搜索位）。</li>
</ul>
</li>
<li><p><strong>用户 (User - 流量来源)：</strong>    </p>
<ul>
<li><strong>诉求：</strong> 消费优质内容，不希望被无关、低质的广告打扰。</li>
</ul>
</li>
</ul>
<p><strong>生态流转机制</strong></p>
<ol>
<li><strong>流量生产：</strong> 用户刷新抖音（产生一次请求）。    </li>
<li><strong>画像匹配：</strong> 系统通过算法标签（年龄、地域、兴趣）识别该用户。    </li>
<li><strong>实时竞价 (RTB)：</strong> 成千上万的广告主在毫秒级时间内参与竞价。    </li>
<li><strong>广告分发：</strong> 综合 <strong>eCPM（出价×质量）</strong> 最高的广告胜出。    </li>
<li><strong>反馈回路：</strong> 用户点击或购买（数据返回系统），或用户举报（触发风控）。</li>
</ol>
<h3 id="A-供需平衡分析-Supply-Demand"><a href="#A-供需平衡分析-Supply-Demand" class="headerlink" title="A. 供需平衡分析 (Supply &amp; Demand)"></a>A. 供需平衡分析 (Supply &amp; Demand)</h3><ul>
<li><strong>分析点：</strong> 如果广告主变多了（需求旺盛），但用户流量没变（供给持平），会导致 <strong>CPM (流量价格) 飙升</strong>。</li>
<li><strong>商分动作：</strong> 评估是否需要提高 <strong>Ad Load (广告加载率)</strong> 来释放更多供给，还是引导广告主优化素材以提升转化。</li>
</ul>
<h3 id="B-流量质量与分布"><a href="#B-流量质量与分布" class="headerlink" title="B. 流量质量与分布"></a>B. 流量质量与分布</h3><ul>
<li><strong>分析点：</strong> 并不是所有流量都一样钱。搜索流量（主动意图）通常比信息流流量（被动推荐）转化率更高。    </li>
<li><strong>商分动作：</strong> 拆解不同流量入口的 <strong>ARPU (每用户平均收益)</strong> 值，优化流量分配策略。</li>
</ul>
<h3 id="C-损耗与摩擦-Friction"><a href="#C-损耗与摩擦-Friction" class="headerlink" title="C. 损耗与摩擦 (Friction)"></a>C. 损耗与摩擦 (Friction)</h3><ul>
<li><strong>分析点：</strong> 从广告主投钱到最终产生订单，中间有多少环节在“漏钱”？（如我们之前聊的技术加载问题、审核过慢问题）。    </li>
<li><strong>商分动作：</strong> 识别并减少生态中的非效率环节。</li>
</ul>
<blockquote>
<p><strong>生态逻辑总结：</strong> 平台通过免费内容吸引用户流量 $\rightarrow$ 流量被算法转化为高价值的“标签流量” $\rightarrow$ 广告主通过竞价购买匹配的标签 $\rightarrow$ 平台赚到钱后再投入内容生产，形成闭环。</p>
</blockquote>
<h2 id="2-核心指标与量化层"><a href="#2-核心指标与量化层" class="headerlink" title="2. 核心指标与量化层"></a>2. 核心指标与量化层</h2><p><strong>营销漏斗</strong>：看-点-转化-留存</p>
<h3 id="2-1-流量与感知层"><a href="#2-1-流量与感知层" class="headerlink" title="2.1 流量与感知层"></a>2.1 流量与感知层</h3><ul>
<li><strong>展现量 (Impression):</strong> 广告被加载出来的次数。</li>
<li><strong>触达人数 (Reach):</strong> 广告覆盖的去重用户数。</li>
<li><strong>CPM (Cost Per Mille):</strong> 千次展现成本。在字节的竞价环境中，CPM 反映了该人群包的竞争激烈程度。</li>
<li><strong>ePCM:</strong> 期望千次展示收益。<br>$$ePCM&#x3D;pCTR(\text{预估点击率})\times pCVR(\text{预估转化率})\times Bid(\text{出价})\times 1000$$</li>
</ul>
<p>负向外部性：</p>
<ul>
<li>用户体验：负反馈率、短时间内的 App 卸载率</li>
<li>内容生态：广告&#x2F;内容比</li>
<li>长期价值：用户生命周期价值</li>
</ul>
<h3 id="2-2-互动与兴趣层"><a href="#2-2-互动与兴趣层" class="headerlink" title="2.2 互动与兴趣层"></a>2.2 互动与兴趣层</h3><ul>
<li><strong>CTR (Click-Through Rate):</strong> 点击率（点击&#x2F;展现）。反映了素材标题或封面的吸引力。</li>
<li><strong>播放时长相关指标:</strong><ul>
<li><strong>2s&#x2F;3s播放率:</strong> 反映“黄金开头”的抓人能力。</li>
<li><strong>完播率 (Full Video View Rate):</strong> 反映内容质量和受众精准度。</li>
</ul>
</li>
<li><strong>互动率:</strong> 包括点赞、评论、分享、关注。这些行为在字节算法中往往具有很高的权重。</li>
</ul>
<h3 id="2-3-转化与行动层"><a href="#2-3-转化与行动层" class="headerlink" title="2.3 转化与行动层"></a>2.3 转化与行动层</h3><ul>
<li><strong>CVR (Conversion Rate):</strong> 转化率（转化&#x2F;点击）。反映落地页或购买流程的效率。</li>
<li><strong>CPA (Cost Per Action):</strong> 激活&#x2F;转化单价。这是优化师最盯着的指标。</li>
<li><strong>ROI (Return on Investment):</strong> 投资回报率（销售额&#x2F;广告支出）。在电商直播中，也常用 <strong>ROAS (Return on Ad Spend)</strong>。</li>
</ul>
<h3 id="2-4-长期价值与质量层"><a href="#2-4-长期价值与质量层" class="headerlink" title="2.4 长期价值与质量层"></a>2.4 长期价值与质量层</h3><ul>
<li><strong>LTV (Lifetime Value):</strong> 用户生命周期价值。</li>
<li><strong>负反馈率:</strong> 如点击“不感兴趣”、举报。高负反馈率会触发风控，导致流量被限。</li>
</ul>
<h3 id="2-5-流量漏斗分析"><a href="#2-5-流量漏斗分析" class="headerlink" title="2.5 流量漏斗分析"></a>2.5 流量漏斗分析</h3><ol>
<li><strong>点击-到达率</strong><ul>
<li><strong>定义：</strong> 落地页成功加载的人数 &#x2F; 广告点击数。</li>
<li><strong>分析点：</strong> 如果这个比例低于 80%，通常意味着：<ul>
<li><strong>技术故障：</strong> 链接失效（404）、服务器响应慢。</li>
<li><strong>环境问题：</strong> 页面包体太大，在弱网环境（3G&#x2F;移动中）打不开。</li>
<li><strong>劫持问题：</strong> 流量在跳转过程中被恶意拦截或劫持。</li>
</ul>
</li>
</ul>
</li>
<li><strong>二跳率 &#x2F; 停留时长</strong><ul>
<li><strong>定义：</strong> 用户进入页面后是否有进一步操作，或待了多久。</li>
<li><strong>分析点：</strong> 如果到达率很高但停留极短，说明进店即走。这可能是货不对板或者页面 UI 设计极其反人类。</li>
</ul>
</li>
<li><strong>转化漏斗</strong><ul>
<li><strong>路径：</strong> 注册 -&gt; 加入购物车 -&gt; 付款成功。</li>
<li><strong>分析点：</strong> 每一个环节的<strong>转化率（Step CVR）</strong>。比如，如果注册环节流失重，可能是因为验证码发送太慢或强制要求实名认证。</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>模块</strong></th>
<th><strong>核心关注点</strong></th>
<th><strong>关键指标</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 流量供给 (Supply)</strong></td>
<td>平台有多少水（用户）？</td>
<td>DAU, 人均时长, Ad Load (加载率)</td>
</tr>
<tr>
<td><strong>2. 拍卖竞价 (Auction)</strong></td>
<td>谁能上场比赛？</td>
<td><strong>eCPM</strong>, Bid, pCTR, pCVR</td>
</tr>
<tr>
<td><strong>3. 投放效果 (Performance)</strong></td>
<td>广告主赚到钱了吗？</td>
<td>ROI&#x2F;ROAS, CPA, 回收周期</td>
</tr>
<tr>
<td><strong>4. 用户路径 (Funnel)</strong></td>
<td>流量在哪漏掉了？</td>
<td><strong>到达率</strong>, 转化率, 页面加载耗时</td>
</tr>
<tr>
<td><strong>5. 生态健康 (Health)</strong></td>
<td>平台环境坏了吗？</td>
<td>负反馈率, 留存率影响, 作弊流量占比</td>
</tr>
</tbody></table>
<h2 id="3-策略与算法分析层"><a href="#3-策略与算法分析层" class="headerlink" title="3. 策略与算法分析层"></a>3. 策略与算法分析层</h2><h3 id="3-1-竞价机制：解决“谁能赢”的问题"><a href="#3-1-竞价机制：解决“谁能赢”的问题" class="headerlink" title="3.1 竞价机制：解决“谁能赢”的问题"></a>3.1 竞价机制：解决“谁能赢”的问题</h3><p>广告位是稀缺资源，必须通过拍卖（Auction）来决定归属。</p>
<ul>
<li><strong>GSP (广义第二价格) 竞价：</strong>    <ul>
<li><strong>规则：</strong> 赢家支付的是<strong>第二名（下一位）的出价 + 0.01元</strong>。        </li>
<li><strong>目的：</strong> 鼓励广告主按真实心理价值出价，避免频繁调整价格的内耗。</li>
</ul>
</li>
<li><strong>VCG (Vickrey-Clarke-Groves) 机制：</strong>    <ul>
<li><strong>规则：</strong> 赢家支付其加入给其他竞争者带来的“效率损失”。        </li>
<li><strong>应用：</strong> 逻辑更复杂，通常用于多广告位（如搜索结果页）的全局最优分配。</li>
</ul>
</li>
</ul>
<h3 id="3-2-预估模型：解决“准不准”的问题"><a href="#3-2-预估模型：解决“准不准”的问题" class="headerlink" title="3.2 预估模型：解决“准不准”的问题"></a>3.2 预估模型：解决“准不准”的问题</h3><p>算法通过历史数据，实时预测一个广告被特定用户看到后的反应。</p>
<ul>
<li><strong>pCTR (Predict Click-Through Rate)：</strong> 预估点击率。判断用户是否会点开。    </li>
<li><strong>pCVR (Predict Conversion Rate)：</strong> 预估转化率。判断用户点开后是否会买。    </li>
<li><strong>特征工程：</strong> 模型会考虑<strong>用户标签</strong>（性别、兴趣）、<strong>环境特征</strong>（时间、网络、机型）、<strong>广告素材特征</strong>（标题、行业）。    </li>
<li><strong>商分视角：</strong> 如果模型预估不准（pCTR 偏离实际 CTR），会导致广告主成本暴涨或平台收入流失。</li>
</ul>
<h3 id="3-3-出价策略：解决“花多少”的问题"><a href="#3-3-出价策略：解决“花多少”的问题" class="headerlink" title="3.3 出价策略：解决“花多少”的问题"></a>3.3 出价策略：解决“花多少”的问题</h3><p>从传统的“手动出价”向“智能出价”演进是字节跳动等平台的关键。</p>
<ul>
<li><strong>CPC&#x2F;CPM：</strong> 传统出价，由广告主控制风险。    </li>
<li><strong>oCPM &#x2F; oCPX (Optimized CPM)：</strong> * <strong>核心逻辑：</strong> 广告主设定<strong>转化目标出价</strong>（比如 50元买一个激活），系统根据 pCVR 自动折算成 CPM 进行竞价。    <ul>
<li><strong>两阶段投放：</strong> 第一阶段（积累期）通过高出价寻找转化人群；第二阶段（稳定期）模型成熟，出价趋于平稳。</li>
</ul>
</li>
<li><strong>预算平滑 (Pacing)：</strong> 防止广告在早上 8 点就花光全天预算，系统会控制消耗节奏，确保全天均衡触达。</li>
</ul>
<h3 id="3-4-分发与重排策略：解决“排在哪”的问题"><a href="#3-4-分发与重排策略：解决“排在哪”的问题" class="headerlink" title="3.4 分发与重排策略：解决“排在哪”的问题"></a>3.4 分发与重排策略：解决“排在哪”的问题</h3><p>在最终展示前，系统还要进行最后一步的人为干预。</p>
<ul>
<li><strong>eCPM 排序：</strong>    $$eCPM &#x3D; Bid \times pCTR \times pCVR \times 1000$$这是最基础的排序逻辑。    </li>
<li><strong>打分系数 (Boost&#x2F;Weight)：</strong> 平台会给某些优质广告（高留存、低负反馈）加权，或给某些违规边缘广告降权。    </li>
<li><strong>多样性限制：</strong> 避免同一个用户连续刷到三条游戏广告，算法会强制插入原生内容进行“去重”。    </li>
<li><strong>冷启动策略：</strong> 对于新上线的广告，由于没有历史数据，系统会给予<strong>流量扶持</strong>，快速探测其质量。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>分析场景</strong></th>
<th><strong>策略关注点</strong></th>
<th><strong>常用方法</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>收入波动分析</strong></td>
<td>竞价环境是否发生剧变？</td>
<td>观察 <strong>Win Rate (胜率)</strong> 和 <strong>Bid Landscape (出价分布)</strong></td>
</tr>
<tr>
<td><strong>广告主吐槽成本高</strong></td>
<td>是否由于模型预估偏差？</td>
<td>评估 <strong>pCTR vs. aCTR (预估与实际之比)</strong></td>
</tr>
<tr>
<td><strong>流量浪费严重</strong></td>
<td>是否冷启动策略太激进？</td>
<td>分析 <strong>废标率</strong> 或 <strong>低质流量占比</strong></td>
</tr>
</tbody></table>
<h2 id="4-风险、质量与反作弊层"><a href="#4-风险、质量与反作弊层" class="headerlink" title="4. 风险、质量与反作弊层"></a>4. 风险、质量与反作弊层</h2><h3 id="4-1-业务合规与安全风险"><a href="#4-1-业务合规与安全风险" class="headerlink" title="4.1 业务合规与安全风险"></a>4.1 业务合规与安全风险</h3><ul>
<li><strong>内容违规：</strong> 广告素材包含虚假宣传、欺诈、色情、暴力或政治敏感内容。</li>
<li><strong>行业准入：</strong> 某些行业（如医疗、金融、游戏）需要特定的资质。如果误放了无资质的广告，平台需承担连带责任。</li>
<li><strong>品牌安全（Brand Safety）：</strong> 确保广告不会出现在不适宜的内容旁边（例如，某航空公司的广告出现在空难新闻视频中），这会损害广告主的品牌形象。</li>
</ul>
<h3 id="4-2-流量与反作弊风险"><a href="#4-2-流量与反作弊风险" class="headerlink" title="4.2 流量与反作弊风险"></a>4.2 流量与反作弊风险</h3><ul>
<li><strong>虚假流量（IVT）：</strong> 机器人模拟点击（Bot Click）、机刷量等。</li>
<li><strong>归因作弊：</strong> 恶意抢占归因（Attribution Scraping），导致广告主为原本就会产生的自然转化付费。</li>
</ul>
<h3 id="4-3-生态与用户体验风险"><a href="#4-3-生态与用户体验风险" class="headerlink" title="4.3 生态与用户体验风险"></a>4.3 生态与用户体验风险</h3><ul>
<li><strong>用户负反馈：</strong> 广告频率过高（打扰用户）或相关性极差（用户不喜欢），导致用户流失、卸载 App。</li>
<li><strong>商业生态恶化：</strong> 劣质广告（Low-quality ads）驱逐优质广告，导致广告竞价环境混乱，长期看会降低平台的变现效率。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Regina</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/04/17/%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1%E5%85%A5%E9%97%A8/">http://example.com/2026/04/17/%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1%E5%85%A5%E9%97%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/job/"># job</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a>
            
        </section>


    </article>
    <script src="https://giscus.app/client.js"
        data-repo="Regina-G-AK/Regina-G-AK.github.io"
        data-repo-id="R_kgDONo7kgg"
        data-category="General"
        data-category-id="DIC_kwDONo7kgs4Cqtra"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Regina | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>