<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Regina">





<title>SQL 基础 (I) | Hexo</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Regina&#39;s FM</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Regina&#39;s FM</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQL 基础 (I)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Regina</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 19, 2026&nbsp;&nbsp;16:54:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/SQL/">SQL</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-查询"><a href="#1-查询" class="headerlink" title="1 查询"></a>1 查询</h1><h2 id="1-NULL-值的表示-IS-NULL"><a href="#1-NULL-值的表示-IS-NULL" class="headerlink" title="1. NULL 值的表示(IS NULL):"></a>1. NULL 值的表示(IS NULL):</h2><p>找出以下客户的姓名：被任何<code>id!=2</code>的用户推荐。没有被任何用户推荐。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name </span><br><span class="line"><span class="keyword">from</span> Customer </span><br><span class="line"><span class="keyword">where</span> referee_id <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">or</span> referee_id<span class="operator">!=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 1: NULL 值的使用</p>
<h2 id="2-替代表名-属性名AS"><a href="#2-替代表名-属性名AS" class="headerlink" title="2. 替代表名&#x2F;属性名AS:"></a>2. 替代表名&#x2F;属性名AS:</h2><p>使用简短的名称来代替表名&#x2F;属性名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> V.visit_id <span class="keyword">from</span> Visits <span class="keyword">as</span> V;</span><br><span class="line"><span class="keyword">select</span> visit_id <span class="keyword">as</span> id <span class="keyword">from</span> Visits;</span><br></pre></td></tr></table></figure>

<p>Listing 2: 表名&#x2F;属性名的替换</p>
<h2 id="3-升序-降序排列"><a href="#3-升序-降序排列" class="headerlink" title="3. 升序&#x2F;降序排列:"></a>3. 升序&#x2F;降序排列:</h2><p>在语句末尾使用ASC(升序) 或DESC(降序)。</p>
<h2 id="4-查询返回唯一值DISTINCT"><a href="#4-查询返回唯一值DISTINCT" class="headerlink" title="4. 查询返回唯一值DISTINCT:"></a>4. 查询返回唯一值DISTINCT:</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> author_id <span class="keyword">as</span> id</span><br><span class="line"><span class="keyword">from</span> Views</span><br><span class="line"><span class="keyword">where</span> author_id<span class="operator">=</span>viewer_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> author_id <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 3: 升序排列+ 查询唯一</p>
<h2 id="5-逻辑判断IF"><a href="#5-逻辑判断IF" class="headerlink" title="5. 逻辑判断IF:"></a>5. 逻辑判断IF:</h2><p>最常用的单行逻辑判断函数。<code>IF(expr1, expr2, expr3)</code>。expr1: 条件表达式(结果为TRUE 或FALSE)。如果条件为TRUE，返回expr2；如果条件为FALSE，返回expr3。计算比率时常用<code>AVG+IF</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> S.user_id , round(<span class="built_in">avg</span>(if(C.action<span class="operator">=</span><span class="string">&#x27;confirmed&#x27;</span>,<span class="number">1</span>,<span class="number">0</span>)),<span class="number">2</span>) <span class="keyword">as</span> confirmation_rate</span><br><span class="line"><span class="keyword">from</span> Signups S</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> Confirmations <span class="keyword">as</span> C</span><br><span class="line"><span class="keyword">on</span> S.user_id<span class="operator">=</span>C.user_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> S.user_id;</span><br></pre></td></tr></table></figure>

<p>Listing 4: 计算确认率，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/confirmation-rate/description/?envType=study-plan-v2&envId=sql-free-50">leetcode1934</a></p>
<h2 id="6-嵌套查询"><a href="#6-嵌套查询" class="headerlink" title="6. 嵌套查询:"></a>6. 嵌套查询:</h2><p>嵌套查询是一个很好的筛选条件语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> R.contest_id , round(<span class="built_in">count</span>(R.user_id)<span class="operator">/</span>(<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> Users)<span class="operator">*</span><span class="number">100</span>, <span class="number">2</span>) <span class="keyword">as</span> percentage</span><br><span class="line"><span class="keyword">from</span> Register <span class="keyword">as</span> R</span><br><span class="line"><span class="keyword">join</span> Users <span class="keyword">as</span> U</span><br><span class="line"><span class="keyword">on</span> R.user_id<span class="operator">=</span>U.user_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> R.contest_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> percentage <span class="keyword">desc</span>, R.contest_id <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 5: 嵌套查询获取全表长度，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/percentage-of-users-attended-a-contest/?envType=study-plan-v2&envId=sql-free-50">leetcode1633</a></p>
<p>使用IN 嵌套查询，支持多列查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">round(<span class="number">100</span><span class="operator">*</span><span class="built_in">avg</span>(customer_pref_delivery_date<span class="operator">=</span>order_date),<span class="number">2</span>) <span class="keyword">as</span> immediate_percentage</span><br><span class="line"><span class="keyword">from</span> Delivery</span><br><span class="line"><span class="keyword">where</span> (customer_id , order_date)</span><br><span class="line"><span class="keyword">in</span>(<span class="keyword">select</span> customer_id ,<span class="built_in">min</span>(order_date) <span class="keyword">from</span> Delivery <span class="keyword">group</span></span><br><span class="line"><span class="keyword">by</span> customer_id);</span><br></pre></td></tr></table></figure>

<p>Listing 6: 即时订单占比，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/immediate-food-delivery-ii/?envType=study-plan-v2&envId=sql-free-50">leetcode1174</a></p>
<p>单一数字是在MyNumbers 表中只出现一次的数字。找出最大的单一数字。如果不存在单一数字，则返回null。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(num) <span class="keyword">AS</span> num</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> num</span><br><span class="line">    <span class="keyword">FROM</span> MyNumbers</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> num</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(num) <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">) <span class="keyword">AS</span> UniqueNumbers;</span><br></pre></td></tr></table></figure>

<p>Listing 7: 找到最大的单一数字，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/biggest-single-number/?envType=study-plan-v2&envId=sql-free-50">leetcode619</a></p>
<h1 id="2-SQL-常用函数"><a href="#2-SQL-常用函数" class="headerlink" title="2 SQL 常用函数"></a>2 SQL 常用函数</h1><h2 id="1-长度函数LENGTH"><a href="#1-长度函数LENGTH" class="headerlink" title="1. 长度函数LENGTH:"></a>1. 长度函数LENGTH:</h2><p>返回字符串的长度。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> tweet_id</span><br><span class="line"><span class="keyword">from</span> Tweets</span><br><span class="line"><span class="keyword">where</span> length(content)<span class="operator">&gt;</span><span class="number">15</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 8: 字符串长度</p>
<h2 id="2-计数函数COUNT"><a href="#2-计数函数COUNT" class="headerlink" title="2. 计数函数COUNT:"></a>2. 计数函数COUNT:</h2><p><em>注意：<code>COUNT</code>函数判断的是NULL值，若表达式的结果不是NULL，它就会计为1。若想进行判断计数，使用<code>SUM+IF</code>。</em></p>
<p><code>COUNT(DISTINCT column_name)</code>函数返回指定列的不同值的数目：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> column_name) <span class="keyword">FROM</span> table_name;</span><br></pre></td></tr></table></figure>

<p>Listing 9: COUNT DISTINCT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> V.customer_id , <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> count_no_trans</span><br><span class="line"><span class="keyword">from</span> Visits <span class="keyword">as</span> V</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> Transactions <span class="keyword">as</span> T</span><br><span class="line"><span class="keyword">on</span> V.visit_id<span class="operator">=</span>T.visit_id</span><br><span class="line"><span class="keyword">where</span> T.transaction_id <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> V.customer_id;</span><br></pre></td></tr></table></figure>

<p>Listing 10: 进店却不买的顾客计数</p>
<h2 id="3-求平均AVG"><a href="#3-求平均AVG" class="headerlink" title="3. 求平均AVG:"></a>3. 求平均AVG:</h2><p><code>AVG()</code>函数返回某列数值的平均值，会自动忽略<code>NULL</code>值。<code>AVG()</code>内可以直接进行逻辑判断。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> query_name , </span><br><span class="line">    ROUND(<span class="built_in">AVG</span>(rating <span class="operator">/</span> position), <span class="number">2</span>) <span class="keyword">AS</span> quality , </span><br><span class="line">    ROUND(<span class="built_in">AVG</span>(rating <span class="operator">&lt;</span> <span class="number">3</span>) <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">AS</span> poor_query_percentage</span><br><span class="line"><span class="keyword">FROM</span> Queries</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> query_name;</span><br></pre></td></tr></table></figure>

<p>Listing 11: 查询结果的质量和占比，直接在AVG 内进行逻辑判断，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/queries-quality-and-percentage/?envType=study-plan-v2&envId=sql-free-50">leetcode1211</a></p>
<h2 id="4-四舍五入ROUND"><a href="#4-四舍五入ROUND" class="headerlink" title="4. 四舍五入ROUND:"></a>4. 四舍五入ROUND:</h2><p><code>ROUND(double_num, X)</code>函数返回该小数的四舍五入形式，可设置小数点后保留的位数X。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A.machine_id , round(<span class="built_in">avg</span>(A.timestamp <span class="operator">-</span>B.timestamp), <span class="number">3</span>)</span><br><span class="line"><span class="keyword">as</span> processing_time</span><br><span class="line"><span class="keyword">from</span> Activity <span class="keyword">as</span> A</span><br><span class="line"><span class="keyword">join</span> Activity <span class="keyword">as</span> B</span><br><span class="line"><span class="keyword">on</span> A.machine_id<span class="operator">=</span>B.machine_id <span class="keyword">and</span> A.process_id<span class="operator">=</span>B.process_id</span><br><span class="line"><span class="keyword">where</span> A.activity_type<span class="operator">=</span><span class="string">&#x27;end&#x27;</span> <span class="keyword">and</span> B.activity_type<span class="operator">=</span><span class="string">&#x27;start&#x27;</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> A.machine_id;</span><br></pre></td></tr></table></figure>

<p>Listing 12: 求机器进程平均用时</p>
<h2 id="5-NULL-控制流函数IFNULL"><a href="#5-NULL-控制流函数IFNULL" class="headerlink" title="5. NULL 控制流函数IFNULL:"></a>5. NULL 控制流函数IFNULL:</h2><p><code>IFNULL(X, 默认值Y)</code>，若判断到X为NULL，则会返回默认值Y｡</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> P.product_id , </span><br><span class="line">ifnull(round(<span class="built_in">sum</span>(P.price<span class="operator">*</span>U.units)<span class="operator">/</span><span class="built_in">sum</span>(U.units), <span class="number">2</span>), <span class="number">0</span>) <span class="keyword">as</span> average_price</span><br><span class="line"><span class="keyword">from</span> Prices <span class="keyword">as</span> P</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> UnitsSold <span class="keyword">as</span> U</span><br><span class="line"><span class="keyword">on</span> P.product_id<span class="operator">=</span>U.product_id <span class="keyword">and</span> P.start_date <span class="operator">&lt;=</span>U.</span><br><span class="line">purchase_date <span class="keyword">and</span> U.purchase_date <span class="operator">&lt;=</span>P.end_date</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> P.product_id;</span><br></pre></td></tr></table></figure>

<p>Listing 13: 求平均售价，若没有售出不可输出NULL，输出0，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/average-selling-price/?envType=study-plan-v2&envId=sql-free-50">leetcode1251</a></p>
<p>leetcode1251 同时复习了一个小的知识点：在作比较时，不可以连续比较，需要用and连接不等式。</p>
<h1 id="3-连接与合并"><a href="#3-连接与合并" class="headerlink" title="3 连接与合并"></a>3 连接与合并</h1><h2 id="1-左连接LEFT-JOIN"><a href="#1-左连接LEFT-JOIN" class="headerlink" title="1. 左连接LEFT JOIN:"></a>1. 左连接LEFT JOIN:</h2><p>LEFT JOIN 与INNER JOIN 不同之处在于， LEFT JOIN 会返回左表中的所有记录，即使在右表中没有匹配的记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> P.product_name , S.year, S.price</span><br><span class="line"><span class="keyword">from</span> Sales <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> Product <span class="keyword">as</span> P</span><br><span class="line"><span class="keyword">on</span> S.product_id<span class="operator">=</span>P.product_id;</span><br></pre></td></tr></table></figure>

<p>Listing 14: 左连接</p>
<h2 id="2-右连接RIGHT-JOIN"><a href="#2-右连接RIGHT-JOIN" class="headerlink" title="2. 右连接RIGHT JOIN:"></a>2. 右连接RIGHT JOIN:</h2><p>与LEFT JOIN 同理,会返回右表中的所有记录，即使在左表中没有匹配的记录。</p>
<h2 id="3-交叉连接CROSS-JOIN"><a href="#3-交叉连接CROSS-JOIN" class="headerlink" title="3. 交叉连接CROSS JOIN:"></a>3. 交叉连接CROSS JOIN:</h2><p>交叉连接，对表中每一行进行两两连接，不需要连接条件ON。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">s.student_id ,</span><br><span class="line">s.student_name ,</span><br><span class="line">sub.subject_name ,</span><br><span class="line"><span class="built_in">COUNT</span>(e.subject_name) <span class="keyword">AS</span> attended_exams</span><br><span class="line"><span class="keyword">FROM</span> Students s</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> Subjects sub <span class="comment">-- 第一步:生成所有学生和科目的全排列</span></span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> Examinations e <span class="comment">-- 第二步:左联结考试记录,确保没考过的组合不消失</span></span><br><span class="line"><span class="keyword">ON</span> s.student_id <span class="operator">=</span> e.student_id</span><br><span class="line"><span class="keyword">AND</span> sub.subject_name <span class="operator">=</span> e.subject_name</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.student_id , s.student_name , sub.subject_name <span class="comment">-- 第三步:按学生和科目分组统计</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> s.student_id , sub.subject_name;</span><br></pre></td></tr></table></figure>

<p>Listing 15: 交叉连接，没有参加考试的科目也要列出，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/students-and-examinations/?envType=study-plan-v2&envId=sql-free-50">leetcode1280</a></p>
<h2 id="4-合并UNION"><a href="#4-合并UNION" class="headerlink" title="4. 合并UNION:"></a>4. 合并UNION:</h2><p>用于合并两个或多个SELECT 语句的结果集。它可以从多个表中选择数据，并将结果集组合成一个结果集。使用UNION 时，每个SELECT 语句必须具有相同数量的列，且对应列的数据类型必须相似。</p>
<p><em>注意：默认会去除重复的记录，如果需要保留所有重复记录，可以使用<code>UNION ALL</code>操作符。</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> employee_id , department_id</span><br><span class="line"><span class="keyword">from</span> Employee</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> employee_id</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">COUNT</span>(employee_id) <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> employee_id , department_id</span><br><span class="line"><span class="keyword">from</span> Employee</span><br><span class="line"><span class="keyword">where</span> primary_flag<span class="operator">=</span><span class="string">&#x27;Y&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 16: 合并查询下属直属部门，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/primary-department-for-each-employee/?envType=study-plan-v2&envId=sql-free-50">leetcode1789</a></p>
<h1 id="4-日期时间相关"><a href="#4-日期时间相关" class="headerlink" title="4 日期时间相关"></a>4 日期时间相关</h1><h2 id="1-日期差函数DATEDIFF"><a href="#1-日期差函数DATEDIFF" class="headerlink" title="1. 日期差函数DATEDIFF:"></a>1. 日期差函数DATEDIFF:</h2><p><code>DATEDIFF(enddate, startdate)</code> 返回enddate 和startdate 之间的天数差异，类型为<code>INT</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A.id <span class="keyword">as</span> Id</span><br><span class="line"><span class="keyword">from</span> Weather <span class="keyword">as</span> A</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> Weather <span class="keyword">as</span> B</span><br><span class="line"><span class="keyword">on</span> datediff(A.recordDate , B.recordDate)<span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="keyword">where</span> A.Temperature <span class="operator">&gt;</span>B.Temperature;</span><br></pre></td></tr></table></figure>

<p>Listing 17: 查找今天比昨天气温高的ID</p>
<h2 id="2-提取日期至指定格式DATE-FORMAT"><a href="#2-提取日期至指定格式DATE-FORMAT" class="headerlink" title="2. 提取日期至指定格式DATE_FORMAT():"></a>2. 提取日期至指定格式DATE_FORMAT():</h2><p><code>DATE_FORMAT(date_column, ’%Y-%m’)</code>，如示例，会将date 类型的属性转换为指定的格式。</p>
<p><em>注意：这里的月份需要小写才会返回数字形式，若 M 大写，返回的是月份英文。</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">date_format(trans_date , <span class="string">&#x27;%Y-%m&#x27;</span>) <span class="keyword">as</span> <span class="keyword">month</span>,</span><br><span class="line">country ,</span><br><span class="line"><span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> trans_count ,</span><br><span class="line"><span class="built_in">sum</span>(if(state<span class="operator">=</span><span class="string">&#x27;approved&#x27;</span>, <span class="number">1</span>, <span class="number">0</span>)) <span class="keyword">as</span> approved_count ,</span><br><span class="line"><span class="built_in">sum</span>(amount) <span class="keyword">as</span> trans_total_amount ,</span><br><span class="line"><span class="built_in">sum</span>(if(state<span class="operator">=</span><span class="string">&#x27;approved&#x27;</span>, amount , <span class="number">0</span>)) <span class="keyword">as</span></span><br><span class="line">approved_total_amount</span><br><span class="line"><span class="keyword">from</span> Transactions</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">month</span>, country;</span><br></pre></td></tr></table></figure>

<p>Listing 18: 每月交易，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/monthly-transactions-i/?envType=study-plan-v2&envId=sql-free-50">leetcode1193</a></p>
<h2 id="3-日期加DATE-ADD-减DATE-SUB"><a href="#3-日期加DATE-ADD-减DATE-SUB" class="headerlink" title="3. 日期加DATE_ADD&#x2F;减DATE_SUB:"></a>3. 日期加DATE_ADD&#x2F;减DATE_SUB:</h2><p><code>DATE_ADD(date, interval)</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">ROUND(<span class="built_in">COUNT</span>(a2.player_id) <span class="operator">/</span> <span class="built_in">COUNT</span>(a1.player_id),<span class="number">2</span>) <span class="keyword">AS</span> fraction</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="comment">-- 第一步:找出每个玩家的首次登录日期</span></span><br><span class="line">    <span class="keyword">SELECT</span> player_id , <span class="built_in">MIN</span>(event_date) <span class="keyword">AS</span> first_login</span><br><span class="line">    <span class="keyword">FROM</span> Activity</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> player_id</span><br><span class="line">) <span class="keyword">AS</span> a1</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> Activity <span class="keyword">AS</span> a2</span><br><span class="line"><span class="keyword">ON</span> a1.player_id <span class="operator">=</span> a2.player_id</span><br><span class="line"><span class="keyword">AND</span> a2.event_date <span class="operator">=</span> DATE_ADD(a1.first_login , <span class="type">INTERVAL</span> <span class="number">1</span> <span class="keyword">DAY</span>);</span><br></pre></td></tr></table></figure>

<p>Listing 19: 次日留存，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/game-play-analysis-iv/?envType=study-plan-v2&envId=sql-free-50">leetcode550</a></p>
<h1 id="5-聚合GROUP-BY"><a href="#5-聚合GROUP-BY" class="headerlink" title="5 聚合GROUP BY"></a>5 聚合GROUP BY</h1><h2 id="1-聚合后筛选条件HAVING"><a href="#1-聚合后筛选条件HAVING" class="headerlink" title="1. 聚合后筛选条件HAVING:"></a>1. 聚合后筛选条件HAVING:</h2><p><code>WHERE</code>关键字无法与聚合函数一起使用。<code>HAVING</code>子句可以让我们筛选分组后的各组数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A.name</span><br><span class="line"><span class="keyword">from</span> Employee <span class="keyword">as</span> A</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> Employee <span class="keyword">as</span> B</span><br><span class="line"><span class="keyword">on</span> A.id<span class="operator">=</span>B.managerId</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> A.id</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">COUNT</span>(A.id)<span class="operator">&gt;=</span><span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 20: 至少有5 名下属的经理，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/managers-with-at-least-5-direct-reports/?envType=study-plan-v2&envId=sql-free-50">leetcode570</a></p>
<h1 id="6-排名函数"><a href="#6-排名函数" class="headerlink" title="6 排名函数"></a>6 排名函数</h1><h2 id="1-ROW-NUMBER"><a href="#1-ROW-NUMBER" class="headerlink" title="1. ROW_NUMBER():"></a>1. ROW_NUMBER():</h2><p>先使用over 子句中的排序语句对记录进行排序，然后按照这个顺序生成序号。over 子句中的order by 子句与SQL 语句中的order by 子句没有任何关系，这两处的order by 可以完全不同。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span>(<span class="keyword">order</span> <span class="keyword">by</span> [SubTime] <span class="keyword">desc</span>) <span class="keyword">as</span></span><br><span class="line">row_num ,<span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> [<span class="keyword">Order</span>]</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> [TotalPrice] <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 21: over 子句中根据SubTime 降序排列,Sql 语句中则按TotalPrice 降序排列</p>
<h2 id="2-RANK"><a href="#2-RANK" class="headerlink" title="2. RANK():"></a>2. RANK():</h2><p><code>rank</code>函数用于返回结果集的分区内每行的排名，行的排名是相关行之前的排名数加一。简单来说<code>rank</code> 函数就是对查询出来的记录进行排名，与<code>row_number</code>函数不同的是，<code>rank</code>函数考虑到了over 子句中排序字段值相同的情况，如果使用<code>rank</code> 函数来生成序号，over 子句中排序字段值相同的序号是一样的，后面字段值不相同的序号将跳过相同的排名号排下一个，也就是相关行之前的排名数加一，可以理解为根据当前的记录数生成序号，后面的记录依此类推。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">RANK</span>() <span class="keyword">OVER</span>(<span class="keyword">order</span> <span class="keyword">by</span> [UserId]) <span class="keyword">as</span> rank ,<span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> [<span class="keyword">Order</span>] ;</span><br></pre></td></tr></table></figure>

<p>Listing 22: 生成分区的排名</p>
<h2 id="3-DENSE-RANK"><a href="#3-DENSE-RANK" class="headerlink" title="3. DENSE_RANK():"></a>3. DENSE_RANK():</h2><p><code>dense_rank</code> 函数的功能与<code>rank</code> 函数类似，<code>dense_rank</code> 函数在生成序号时是连续的，而<code>rank</code> 函数生成的序号有可能不连续。<code>dense_rank</code> 函数出现相同排名时，将不跳过相同排名号，<code>rank</code> 值紧接上一次的<code>rank</code> 值。在各个分组内，<code>rank()</code> 是跳跃排序，有两个第一名时接下来就是第三名，<code>dense_rank()</code> 是连续排序，有两个第一名时仍然跟着第二名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">DENSE_RANK</span>() <span class="keyword">OVER</span>(<span class="keyword">order</span> <span class="keyword">by</span> [UserId]) <span class="keyword">as</span> den_rank ,<span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> [<span class="keyword">Order</span>]</span><br></pre></td></tr></table></figure>

<p>Listing 23: 使用dense_rank 生成连续排名</p>
<h2 id="4-NTILE"><a href="#4-NTILE" class="headerlink" title="4. NTILE():"></a>4. NTILE():</h2><p><code>ntile</code>函数可以对序号进行分组处理，将有序分区中的行分发到指定数目的组中。各个组有编号，编号从1开始。对于每一个行，<code>ntile</code>将返回此行所属的组的编号。这就相当于将查询出来的记录集放到指定长度的数组中，每一个数组元素存放一定数量的记录。<code>ntile</code> 函数为每条记录生成的序号就是这条记录所有的数组元素的索引(从1 开始)。也可以将每一个分配记录的数组元素称为“桶”。<code>ntile</code> 函数有一个参数，用来指定桶数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">NTILE</span>(<span class="number">4</span>) <span class="keyword">OVER</span>(<span class="keyword">order</span> <span class="keyword">by</span> [SubTime] <span class="keyword">desc</span>) <span class="keyword">as</span> ntile ,<span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> [<span class="keyword">Order</span>]</span><br></pre></td></tr></table></figure>

<p>Listing 24: 分桶排序</p>
<p><strong>分桶原则：</strong></p>
<ul>
<li><p>每组的记录数不能大于它上一组的记录数，即编号小的桶放的记录数不能小于编号大的桶。也就是说，第1 组中的记录数只能大于等于第2 组及以后各组中的记录数。</p>
</li>
<li><p>所有组中的记录数要么都相同，要么从某一个记录较少的组(命名为X)开始后面所有组的记录数都与该组(X 组)的记录数相同。也就是说，如果有个组，前三组的记录数都是9，而第四组的记录数是8，那么第五组和第六组的记录数也必须是8。</p>
</li>
</ul>
<h1 id="7-窗口函数"><a href="#7-窗口函数" class="headerlink" title="7 窗口函数"></a>7 窗口函数</h1><p>窗口函数可以在不减少原表行数(不使用GROUP BY)的前提下,对每一行进行跨行计算｡</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名(字段) <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> 字段<span class="keyword">ORDER</span> <span class="keyword">BY</span> 字段)</span><br></pre></td></tr></table></figure>

<p>Listing 25: 窗口函数基本用法</p>
<ul>
<li><p>LEAD(col, n): 获取当前行后面第 n 行的值。</p>
</li>
<li><p>LAG(col, n): 获取当前行前面第 n 行的值。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> num <span class="keyword">AS</span> ConsecutiveNums</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    num,</span><br><span class="line">    <span class="built_in">LEAD</span>(num, <span class="number">1</span>) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> id) <span class="keyword">AS</span> next_1 ,</span><br><span class="line">    <span class="built_in">LEAD</span>(num, <span class="number">2</span>) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> id) <span class="keyword">AS</span> next_2</span><br><span class="line">    <span class="keyword">FROM</span> Logs</span><br><span class="line">) <span class="keyword">AS</span> t</span><br><span class="line"><span class="keyword">WHERE</span> num <span class="operator">=</span> next_1 <span class="keyword">AND</span> num <span class="operator">=</span> next_2;</span><br></pre></td></tr></table></figure>

<p>Listing 26: 连续出现3 次及以上的数字，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/consecutive-numbers/?envType=study-plan-v2&envId=sql-free-50">leetcode180</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id , new_price <span class="keyword">AS</span> price</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="comment">-- 第一部分:找出在2019-08-16 之前有修改记录的产品，并取其最新的价格</span></span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    product_id ,</span><br><span class="line">    new_price ,</span><br><span class="line">    <span class="built_in">RANK</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> product_id <span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    change_date <span class="keyword">DESC</span>) <span class="keyword">AS</span> rnk</span><br><span class="line">    <span class="keyword">FROM</span> Products</span><br><span class="line">    <span class="keyword">WHERE</span> change_date <span class="operator">&lt;=</span> <span class="string">&#x27;2019-08-16&#x27;</span></span><br><span class="line">) <span class="keyword">AS</span> t</span><br><span class="line"><span class="keyword">WHERE</span> rnk <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第二部分:找出在2019-08-16 之前从未修改过价格的产品(初始价格10)</span></span><br><span class="line"><span class="keyword">SELECT</span> product_id , <span class="number">10</span> <span class="keyword">AS</span> price</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> product_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">MIN</span>(change_date) <span class="operator">&gt;</span> <span class="string">&#x27;2019-08-16&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 27: 指定日期的产品最新价格，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-price-at-a-given-date/?envType=study-plan-v2&envId=sql-free-50">leetcode1164</a></p>
<p><code>SUM(weight) OVER(ORDER BY turn)</code>：按顺序累计求和(每一行是之前所有行之和)。</p>
<p>累计求和的窗口函数示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> person_name</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> person_name ,</span><br><span class="line">    <span class="built_in">sum</span>(weight) <span class="keyword">over</span> (<span class="keyword">order</span> <span class="keyword">by</span> turn <span class="keyword">asc</span>) <span class="keyword">as</span> total_weight</span><br><span class="line">    <span class="keyword">from</span> Queue</span><br><span class="line">) <span class="keyword">as</span> t</span><br><span class="line"><span class="keyword">where</span> total_weight <span class="operator">&lt;=</span><span class="number">1000</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> total_weight <span class="keyword">desc</span></span><br><span class="line">limit <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>Listing 28: 最后一个能进入巴士的人，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/last-person-to-fit-in-the-bus/?envType=study-plan-v2&envId=sql-free-50">leetcode1204</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Regina</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/01/19/SQL-%E5%9F%BA%E7%A1%80-I/">http://example.com/2026/01/19/SQL-%E5%9F%BA%E7%A1%80-I/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SQL/"># SQL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/05/27/%E5%AD%A6%E4%B9%A0deep-learning-for-computer-vision-EECS498-007-598-005/">学习deep learning for computer vision EECS498-007/598-005</a>
            
        </section>


    </article>
    <script src="https://giscus.app/client.js"
        data-repo="Regina-G-AK/Regina-G-AK.github.io"
        data-repo-id="R_kgDONo7kgg"
        data-category="General"
        data-category-id="DIC_kwDONo7kgs4Cqtra"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Regina | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>