<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Regina">





<title>学习deep learning for computer vision EECS498-007/598-005 | Hexo</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Regina&#39;s FM</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Regina&#39;s FM</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">学习deep learning for computer vision EECS498-007/598-005</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Regina</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 27, 2025&nbsp;&nbsp;11:04:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="0-如何认识这门课？"><a href="#0-如何认识这门课？" class="headerlink" title="0. 如何认识这门课？"></a>0. 如何认识这门课？</h2><p>第一次了解到Deep learning for CV 是在CS DIY上，当时我在深度学习领域的知识还十分浅薄，但是又想快速入门，掌握经典模型的框架，所以我选择了同时学习 Coursera 上的 Machine Learning 系列课程，希望能快速地提升自己的水平。</p>
<p>Coursera上的 Machine Learning 课程主要介绍了三个模块：有监督的机器学习（回归与分类）、深度学习、强化学习。总体来讲，这一系列的课程比较适合零基础的同学，吴恩达教授能够快速地激发出你的兴趣，并且让你对这三个模块有一个大概的认识。</p>
<p>Deep Learning for CV是真正带我入门深度学习的课程，教授会带着你从上手Pytorch框架开始，再到自己去搭建一个神经网络，再到去实现一些经典的时序、生成模型，这个过程应该是让我飞速成长的一个阶段。整体难度是层层递进的，方便大家去学习。</p>
<h2 id="1-课程介绍"><a href="#1-课程介绍" class="headerlink" title="1. 课程介绍"></a>1. 课程介绍</h2><p><strong>A1</strong></p>
<ul>
<li>熟悉<code>PyTorch</code>的操作</li>
<li>运用<code>Google Colab</code>在线查看实现情况</li>
<li>实现<code>KNN</code></li>
</ul>
<p><strong>A2</strong></p>
<ul>
<li>实现<code>linear classifier</code></li>
<li>学习神经网络的基本架构，搭建一个2层的神经网络<code>2-layer neural network</code></li>
</ul>
<p><strong>A3</strong></p>
<ul>
<li>实现<code>fully connected network</code>全连接网络：熟悉各类<code>update rules</code>: <code>SGD</code>、<code>SGD+Momentum</code>、<code>RMSProp</code>、<code>Adam</code></li>
<li>实现<code>convolutional network</code>卷积网络</li>
</ul>
<p><strong>A4</strong>   </p>
<p>———–目标检测————–</p>
<ul>
<li>实现<code>one stage detector</code></li>
<li>实现<code>two stage detector</code></li>
</ul>
<p><strong>A5</strong>        </p>
<p>———–时序模型————–</p>
<ul>
<li>实现<code>RNN-LSTM</code></li>
<li>实现<code>Transformer</code>: <em>Attension is all you need.</em></li>
</ul>
<p><strong>A6</strong></p>
<p>———–经典生成模型————</p>
<ul>
<li>实现<code>GAN</code>：了解<code>Encoder-Decoder</code>结构   </li>
<li>实现<code>VAE</code>：变分自动编码器</li>
<li>实际应用：<code>network_visualization</code>、<code>style_transfer</code>展现了生成模型的实际应用场景，进行网络模型的可视化、风格迁移……</li>
</ul>
<p>Assignments 1-6 能够逐步带你去学习深度学习的知识，并且每个作业的 notebook 都能够给出下一步需要做什么的指导，非常方便易懂。</p>
<p>这个过程配合教授的讲授可以亲身体悟到深度学习领域这些主流模型的发展历程，以及它们的创新点所在。</p>
<p>我认为CV只是这门课的一个实际应用背景，对于想要入门深度学习而没有发展CV相关背景的同学来说，这门课依旧是不二选择。</p>
<h2 id="2-个人学习经历"><a href="#2-个人学习经历" class="headerlink" title="2. 个人学习经历"></a>2. 个人学习经历</h2><p>我本人是从2025年1月开始观看这门课，大概在3月初时把所有的Lecture全部看完，我个人的学习这门课的时间还是比较长的，如果想要更快地去听完所有Lecture也是有可能的。</p>
<p>但是因为开学的原因，Assignments 断断续续地写了好几个月🧎🏻，不过倒也对我来说更好，做作业的时间长一些，让我有更多时间去思考这里面涉及的代码，更好消化内容。</p>
<p>这学期在校内上的人工智能原理与技术和计算机视觉这两门课都是与deep learning for CV高度相关的，所以这样会上起来更加轻松一些。本学期结束我也许会再更新一篇关于学习校内这门计算机视觉课程的体会，帮助后面有意向选课的同学。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Regina</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/05/27/%E5%AD%A6%E4%B9%A0deep-learning-for-computer-vision-EECS498-007-598-005/">http://example.com/2025/05/27/%E5%AD%A6%E4%B9%A0deep-learning-for-computer-vision-EECS498-007-598-005/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"># 深度学习</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/05/16/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88II%EF%BC%89/">数据处理（II）</a>
            
        </section>


    </article>
    <script src="https://giscus.app/client.js"
        data-repo="Regina-G-AK/Regina-G-AK.github.io"
        data-repo-id="R_kgDONo7kgg"
        data-category="General"
        data-category-id="DIC_kwDONo7kgs4Cqtra"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Regina | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>